CONTENTS OF THIS FILE
---------------------

* Introduction
* Requirements
* Installation
* Configuration
* Maintainers


INTRODUCTION
------------

Yasm module is an statistics module about your site contents, files and users.

 * For a full description of the module visit
   https://www.drupal.org/project/yasm

 * To submit bug reports and feature suggestions, or to track changes visit
   https://www.drupal.org/project/issues/yasm


REQUIREMENTS
------------

This module requires Drupal 9/10 core.


INSTALLATION
------------

To install the Yasm module run the following command:
composer require drupal/yasm

You can also add yasm submodules using:
composer require drupal/yasm_charts
composer require drupal/yasm_blocks

For further information, see:
https://www.drupal.org/docs/develop/using-composer/using-composer-to-manage-drupal-site-dependencies


CONFIGURATION
-------------

To set up yasm module do the following:

 * Navigate to Administration > Modules and enable the Yasm module.

 * Navigate to People > Permissions and add appropriate yasm permissions to
   user roles.

 * Navigate to Reports > Statistics and enjoy.


MAINTAINERS
-----------

Current maintainers:

 * Oriol Roselló Castells (oriol_e9g) - https://www.drupal.org/u/oriol_e9g

For additional information, see the project page on Drupal.org
<https://www.drupal.org/project/yasm>
