CONTENTS OF THIS FILE
---------------------

* Introduction
* Requirements
* Installation
* Configuration
* Maintainers


INTRODUCTION
------------

Yasm charts provides chart reports for YASM module.

 * For a full description of the module visit
   https://www.drupal.org/project/yasm
 * To submit bug reports and feature suggestions, or to track changes visit
   https://www.drupal.org/project/issues/yasm


REQUIREMENTS
------------

This module requires:

 * Drupal core
 * Yasm module
 * Charts module

INSTALLATION
------------

To install the Yasm Charts module for Drupal 8, run the following command:
composer require drupal/yasm_charts
For further information, see:
https://www.drupal.org/docs/develop/using-composer/using-composer-to-manage-drupal-site-dependencies


CONFIGURATION
-------------

To set up enable yasm charts module and configure charts settings and charting 
library in Configuration > Creating content > Charts Default Settings.


MAINTAINERS
-----------

Current maintainers:

 * Oriol Roselló Castells (oriol_e9g) - https://www.drupal.org/u/oriol_e9g

For additional information, see the project page on Drupal.org
<https://www.drupal.org/project/yasm>
